<!doctype html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Егор Протасов — SEO Project Manager и SEO-специалист</title>
    <meta
      name="description"
      content="Портфолио Егора Протасова: SEO Project Manager / SEO-специалист. Проект Мапка.рф, Cupster (система лояльности для кофеен), SEOracle (SEO-аудит бот). Аудиты, стратегия, рост и процессы."
    />
    <meta name="robots" content="index,follow,max-image-preview:large" />
    <meta name="theme-color" content="#0b0f17" />

    <!-- Canonical -->
    <link rel="canonical" href="https://egorprotasov.ru/" />

    <!-- Favicons -->
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
    <link rel="alternate icon" href="./favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />

    <!-- Open Graph -->
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Егор Протасов" />
    <meta property="og:title" content="Егор Протасов — SEO Project Manager и SEO-специалист" />
    <meta
      property="og:description"
      content="SEO Project Manager / SEO-специалист. Мапка.рф, Cupster, SEOracle. Аудиты, стратегия, техничка, контент, процессы."
    />
    <meta property="og:url" content="https://egorprotasov.ru/" />
    <!-- Подключи реальную картинку для шаринга, когда будет -->
    <meta property="og:image" content="https://egorprotasov.ru/og-image.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Егор Протасов — SEO Project Manager и SEO-специалист" />
    <meta
      name="twitter:description"
      content="Портфолио: SEO, проекты, кейсы и процессы."
    />
    <meta name="twitter:image" content="https://egorprotasov.ru/og-image.jpg" />

    <!-- Styles -->
    <link rel="stylesheet" href="./styles.css" />

    <!-- JS early hint -->
    <script>
      document.documentElement.classList.remove("no-js");
      document.documentElement.classList.add("js");
    </script>

    <!-- Structured Data: Person + Website + Projects -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Person",
            "@id": "https://egorprotasov.ru/#egor",
            "name": "Егор Протасов",
            "jobTitle": ["SEO Project Manager", "SEO-специалист"],
            "email": "mailto:egorprotasov06@gmail.com",
            "description": "SEO Project Manager / SEO-специалист. Создатель проекта Мапка.рф. Cupster — система лояльности для кофеен (бот: @master_cupster_bot). SEOracle — SEO-аудит бот (@seoracle_bot).",
            "url": "https://egorprotasov.ru/",
            "sameAs": [
              "https://t.me/Kom1sh",
              "https://vk.com/kom1sh",
              "https://xn--80aa3agq.xn--p1ai/"
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://egorprotasov.ru/#website",
            "url": "https://egorprotasov.ru/",
            "name": "Портфолио — Егор Протасов",
            "inLanguage": "ru",
            "publisher": {
              "@id": "https://egorprotasov.ru/#egor"
            }
          },
          {
            "@type": "CreativeWork",
            "name": "Мапка.рф",
            "url": "https://xn--80aa3agq.xn--p1ai/",
            "author": { "@id": "https://egorprotasov.ru/#egor" }
          },
          {
            "@type": "SoftwareApplication",
            "name": "Cupster",
            "applicationCategory": "BusinessApplication",
            "operatingSystem": "Telegram",
            "url": "https://t.me/master_cupster_bot",
            "author": { "@id": "https://egorprotasov.ru/#egor" }
          },
          {
            "@type": "SoftwareApplication",
            "name": "SEOracle",
            "applicationCategory": "BusinessApplication",
            "operatingSystem": "Telegram",
            "url": "https://t.me/seoracle_bot",
            "author": { "@id": "https://egorprotasov.ru/#egor" }
          }
        ]
      }
    </script>
  </head>

  <body>
    <a class="skip-link" href="#content">Перейти к содержимому</a>

    <header class="header" data-header>
      <div class="container header__row">
        <a class="brand" href="#top" aria-label="На главную">
          <span class="brand__mark" aria-hidden="true"></span>
          <span class="brand__text">
            <span class="brand__name">Егор Протасов</span>
            <span class="brand__role">SEO PM · SEO Specialist</span>
          </span>
        </a>

        <nav class="nav" aria-label="Основная навигация">
          <button class="nav__toggle" type="button" data-nav-toggle aria-expanded="false" aria-controls="navMenu">
            <span class="nav__toggleIcon" aria-hidden="true"></span>
            <span class="nav__toggleText">Меню</span>
          </button>

          <div class="nav__menu" id="navMenu" data-nav-menu>
            <a class="nav__link" href="#about">Обо мне</a>
            <a class="nav__link" href="#services">Экспертиза</a>
            <a class="nav__link" href="#cases">Проекты</a>
            <a class="nav__link" href="#process">Процесс</a>
            <a class="nav__link" href="#faq">FAQ</a>
            <a class="nav__link nav__link--cta" href="#contact">Связаться</a>

            <button class="theme" type="button" data-theme-toggle aria-label="Переключить тему">
              <span class="theme__icon" aria-hidden="true"></span>
              <span class="theme__text">Тема</span>
            </button>
          </div>
        </nav>
      </div>
    </header>

    <main id="content">
      <!-- HERO -->
      <section class="hero" id="top">
        <div class="container hero__grid">
          <div class="hero__copy">
            <p class="eyebrow">SEO Care · Project Management · Growth</p>
            <h1 class="h1">Делаю SEO управляемым: стратегия → внедрение → рост</h1>
            <p class="lead">
              Я — <strong>Егор Протасов</strong>, SEO Project Manager / SEO-специалист.
              Веду проекты от аудита до релиза: техничка, контент, структура, аналитика и контроль качества.
            </p>

            <ul class="chips" aria-label="Ключевые направления">
              <li class="chip">Технический SEO</li>
              <li class="chip">SEO-стратегия</li>
              <li class="chip">Контент и структура</li>
              <li class="chip">Семантика и интенты</li>
              <li class="chip">Аналитика и KPI</li>
              <li class="chip">Управление задачами</li>
            </ul>

            <div class="hero__actions">
              <a class="btn btn--primary" href="#cases">Смотреть проекты</a>
              <a class="btn btn--ghost" href="#contact">Написать</a>
            </div>

            <div class="socialRow" aria-label="Соцсети">
              <a class="socialBtn" href="https://t.me/Kom1sh" target="_blank" rel="me noopener noreferrer">
                <span class="socialBtn__icon" aria-hidden="true">TG</span>
                <span class="socialBtn__text">Telegram</span>
              </a>
              <a class="socialBtn" href="https://vk.com/kom1sh" target="_blank" rel="me noopener noreferrer">
                <span class="socialBtn__icon" aria-hidden="true">VK</span>
                <span class="socialBtn__text">ВКонтакте</span>
              </a>
            </div>

            <div class="hero__meta" aria-label="Коротко обо мне">
              <div class="metaCard">
                <div class="metaCard__k">Роль</div>
                <div class="metaCard__v">SEO PM / SEO Specialist</div>
              </div>
              <div class="metaCard">
                <div class="metaCard__k">Проекты</div>
                <div class="metaCard__v">Мапка.рф · Cupster · SEOracle</div>
              </div>
              <div class="metaCard">
                <div class="metaCard__k">Контакт</div>
                <div class="metaCard__v">в приоритете Telegram / VK</div>
              </div>
            </div>
          </div>

          <div class="hero__visual" aria-hidden="true">
            <svg class="heroArt" viewBox="0 0 520 520" role="img" aria-label="">
              <defs>
                <radialGradient id="g1" cx="40%" cy="25%" r="70%">
                  <stop offset="0%" stop-color="rgba(129,140,248,0.7)" />
                  <stop offset="65%" stop-color="rgba(129,140,248,0.1)" />
                  <stop offset="100%" stop-color="rgba(129,140,248,0)" />
                </radialGradient>
                <radialGradient id="g2" cx="70%" cy="70%" r="70%">
                  <stop offset="0%" stop-color="rgba(34,211,238,0.65)" />
                  <stop offset="65%" stop-color="rgba(34,211,238,0.12)" />
                  <stop offset="100%" stop-color="rgba(34,211,238,0)" />
                </radialGradient>
              </defs>

              <circle cx="210" cy="160" r="210" fill="url(#g1)" />
              <circle cx="360" cy="360" r="230" fill="url(#g2)" />

              <g opacity="0.85">
                <rect x="96" y="120" width="328" height="280" rx="24" fill="rgba(255,255,255,0.06)" />
                <rect x="120" y="150" width="240" height="14" rx="7" fill="rgba(255,255,255,0.35)" />
                <rect x="120" y="182" width="190" height="10" rx="5" fill="rgba(255,255,255,0.22)" />
                <rect x="120" y="220" width="280" height="90" rx="18" fill="rgba(255,255,255,0.05)" />
                <rect x="120" y="330" width="132" height="52" rx="16" fill="rgba(255,255,255,0.07)" />
                <rect x="268" y="330" width="132" height="52" rx="16" fill="rgba(255,255,255,0.07)" />
                <circle cx="394" cy="156" r="10" fill="rgba(34,211,238,0.8)" />
                <circle cx="420" cy="156" r="10" fill="rgba(129,140,248,0.85)" />
              </g>
            </svg>
          </div>
        </div>
      </section>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container">
          <div class="section__head">
            <h2 class="h2">Обо мне</h2>
            <p class="section__sub">
              Соединяю SEO-экспертизу и PM-подход: прозрачная приоритизация, контроль внедрения и измеримый прогресс.
            </p>
          </div>

          <div class="grid2">
            <article class="card">
              <h3 class="h3">Чем полезен</h3>
              <ul class="list">
                <li>Провожу аудит и собираю <strong>план работ</strong> с приоритетами (impact/effort).</li>
                <li>Закрываю техничку: индексация, скорость, структура, дубли, canonical, перелинковка.</li>
                <li>Делаю структуру и контент под интенты: категории, посадочные, FAQ, микроразметка.</li>
                <li>Настраиваю аналитику: события, цели, сегменты, дашборды, KPI.</li>
              </ul>
            </article>

            <article class="card">
              <h3 class="h3">Контекст</h3>
              <div class="facts">
                <div class="fact">
                  <div class="fact__k">Роль</div>
                  <div class="fact__v">SEO Care — Project Manager / SEO</div>
                </div>
                <div class="fact">
                  <div class="fact__k">Свой продукт</div>
                  <div class="fact__v">Создатель проекта «Мапка.рф»</div>
                </div>
                <div class="fact">
                  <div class="fact__k">Cupster</div>
                  <div class="fact__v">Система лояльности для кофеен · бот: <a class="inlineLink" href="https://t.me/master_cupster_bot" target="_blank" rel="noopener noreferrer">@master_cupster_bot</a></div>
                </div>
                <div class="fact">
                  <div class="fact__k">SEOracle</div>
                  <div class="fact__v">SEO-аудит бот (по необходимости) · <a class="inlineLink" href="https://t.me/seoracle_bot" target="_blank" rel="noopener noreferrer">@seoracle_bot</a></div>
                </div>
              </div>

              <div class="note">
                <strong>Важно:</strong> я строю систему — чтобы рост был предсказуемым и повторяемым.
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- SERVICES -->
      <section class="section section--alt" id="services">
        <div class="container">
          <div class="section__head">
            <h2 class="h2">Экспертиза</h2>
            <p class="section__sub">Набор работ, из которого собирается стабильный SEO-результат.</p>
          </div>

          <div class="cards3">
            <article class="card card--tight">
              <h3 class="h3">Аудит и стратегия</h3>
              <p class="p">
                Технический аудит, контентный аудит, конкуренты, интенты, карта структуры.
                На выходе — roadmap и KPI.
              </p>
              <ul class="mini">
                <li>impact/effort</li>
                <li>структура и семантика</li>
                <li>контент-план</li>
              </ul>
            </article>

            <article class="card card--tight">
              <h3 class="h3">Техническое SEO</h3>
              <p class="p">
                Индексация, sitemap/robots, canonical, редиректы, дубли, скорость, CWV, микроразметка.
              </p>
              <ul class="mini">
                <li>индексация</li>
                <li>перфоманс</li>
                <li>качество шаблонов</li>
              </ul>
            </article>

            <article class="card card--tight">
              <h3 class="h3">PM и внедрение</h3>
              <p class="p">
                Декомпозиция задач, постановки, контроль реализации, приемка, документация.
              </p>
              <ul class="mini">
                <li>таск-менеджмент</li>
                <li>QA чеклисты</li>
                <li>отчётность</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <!-- PROJECTS -->
      <section class="section" id="cases">
        <div class="container">
          <div class="section__head">
            <h2 class="h2">Проекты</h2>
            <p class="section__sub">
              Три штуки, которые можно быстро “пробить” по смыслу: продукт, B2B-система и инструмент для SEO.
            </p>
          </div>

          <div class="cases">
            <article class="case card">
              <div class="case__top">
                <div class="case__brand">
                  <span class="case__logoWrap" aria-hidden="true">
                    <picture>
                      <source srcset="./assets/mapka.webp" type="image/webp" />
                      <img class="case__logo" src="./assets/mapka.png" alt="" loading="lazy" decoding="async" />
                    </picture>
                  </span>
                  <div>
                    <h3 class="h3">Мапка.рф</h3>
                    <div class="muted small">Свой проект · агрегатор кружков</div>
                  </div>
                </div>
                <span class="badge">Product</span>
              </div>

              <p class="p">
                Каталог кружков и секций. Фокус на структуре, посадочных под интенты и качественной индексации.
              </p>
              <ul class="list">
                <li>Архитектура и посадочные страницы под спрос.</li>
                <li>Индексация, внутренняя перелинковка, чистые шаблоны.</li>
                <li>SEO-UX: чтобы родитель быстро нашёл подходящий вариант.</li>
              </ul>

              <div class="case__actions">
                <a class="link" href="https://xn--80aa3agq.xn--p1ai/" target="_blank" rel="noopener noreferrer">Открыть мапка.рф</a>
              </div>
            </article>

            <article class="case card">
              <div class="case__top">
                <div class="case__brand">
                  <span class="case__logoWrap" aria-hidden="true">
                    <picture>
                      <source srcset="./assets/cupster.webp" type="image/webp" />
                      <img class="case__logo" src="./assets/cupster.png" alt="" loading="lazy" decoding="async" />
                    </picture>
                  </span>
                  <div>
                    <h3 class="h3">Cupster</h3>
                    <div class="muted small">Система лояльности для кофеен</div>
                  </div>
                </div>
                <span class="badge badge--soft">B2B</span>
              </div>

              <p class="p">
                SEO-аудит и рекомендации для продукта: структура, точки роста, приоритизация внедрения.
              </p>
              <ul class="list">
                <li>Декомпозиция и roadmap работ по SEO.</li>
                <li>Рекомендации по структуре и контенту.</li>
                <li>Telegram-бот для владельца кофейни: <a class="inlineLink" href="https://t.me/master_cupster_bot" target="_blank" rel="noopener noreferrer">@master_cupster_bot</a></li>
              </ul>

              <div class="case__actions">
                <span class="muted">Публичная ссылка: добавишь при необходимости</span>
              </div>
            </article>

            <article class="case card">
              <div class="case__top">
                <div class="case__brand">
                  <span class="case__logoWrap" aria-hidden="true">
                    <picture>
                      <source srcset="./assets/seoracle.webp" type="image/webp" />
                      <img class="case__logo" src="./assets/seoracle.png" alt="" loading="lazy" decoding="async" />
                    </picture>
                  </span>
                  <div>
                    <h3 class="h3">SEOracle</h3>
                    <div class="muted small">SEO-аудит бот (по необходимости)</div>
                  </div>
                </div>
                <span class="badge badge--soft">Tooling</span>
              </div>

              <p class="p">
                Быстрый SEO-аудит в формате бота: удобно для первичного разбора и подсветки приоритетов.
              </p>
              <ul class="list">
                <li>Включается “по ситуации”, когда нужно быстро оценить состояние.</li>
                <li>Формирует список проблем/гипотез и следующий шаг.</li>
                <li>Telegram: <a class="inlineLink" href="https://t.me/seoracle_bot" target="_blank" rel="noopener noreferrer">@seoracle_bot</a></li>
              </ul>

              <div class="case__actions">
                <a class="link" href="https://t.me/seoracle_bot" target="_blank" rel="noopener noreferrer">Открыть SEOracle</a>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- PROCESS -->
      <section class="section section--alt" id="process">
        <div class="container">
          <div class="section__head">
            <h2 class="h2">Как я работаю</h2>
            <p class="section__sub">Понятный цикл, который можно повторять — без хаоса.</p>
          </div>

          <ol class="steps" aria-label="Этапы работы">
            <li class="step card">
              <div class="step__n">01</div>
              <div class="step__b">
                <h3 class="h3">Диагностика</h3>
                <p class="p">Аудит, цели, ограничения, приоритеты, быстрые wins.</p>
              </div>
            </li>
            <li class="step card">
              <div class="step__n">02</div>
              <div class="step__b">
                <h3 class="h3">План и KPI</h3>
                <p class="p">Roadmap, impact/effort, контрольные точки и отчётность.</p>
              </div>
            </li>
            <li class="step card">
              <div class="step__n">03</div>
              <div class="step__b">
                <h3 class="h3">Внедрение</h3>
                <p class="p">Постановки, сопровождение, QA, релизы.</p>
              </div>
            </li>
            <li class="step card">
              <div class="step__n">04</div>
              <div class="step__b">
                <h3 class="h3">Рост</h3>
                <p class="p">Новые гипотезы, расширение структуры, оптимизации.</p>
              </div>
            </li>
          </ol>
        </div>
      </section>

      <!-- STACK -->
      <section class="section" id="stack">
        <div class="container">
          <div class="section__head">
            <h2 class="h2">Инструменты и стек</h2>
            <p class="section__sub">Подход “сначала данные, потом решения”. Ниже — типичный набор.</p>
          </div>

          <div class="pillGrid" aria-label="Инструменты">
            <span class="pill">Google Search Console</span>
            <span class="pill">GA4 / события</span>
            <span class="pill">Логи / краулинг</span>
            <span class="pill">Site audit checklist</span>
            <span class="pill">On-page / шаблоны</span>
            <span class="pill">Sitemap / robots</span>
            <span class="pill">Schema.org</span>
            <span class="pill">CWV / performance</span>
            <span class="pill">Jira / таск-трекинг</span>
            <span class="pill">Notion / документация</span>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section class="section section--alt" id="faq">
        <div class="container">
          <div class="section__head">
            <h2 class="h2">FAQ</h2>
            <p class="section__sub">Коротко по частым вопросам.</p>
          </div>

          <div class="faq" data-accordion>
            <details class="faq__item">
              <summary class="faq__q">Ты больше PM или больше SEO?</summary>
              <div class="faq__a">
                Закрываю обе части: понимаю SEO глубоко и довожу внедрение до продакшна через процессы, постановки и QA.
              </div>
            </details>

            <details class="faq__item">
              <summary class="faq__q">С чего стартуем, если проект “горит”?</summary>
              <div class="faq__a">
                С диагностики и быстрых wins: индексация, критичная техничка, основные шаблоны, затем — roadmap.
              </div>
            </details>

            <details class="faq__item">
              <summary class="faq__q">Как связаться быстрее всего?</summary>
              <div class="faq__a">
                Лучше всего через Telegram или VK. Почта — вторым приоритетом.
              </div>
            </details>
          </div>
        </div>
      </section>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container">
          <div class="cta card">
            <div class="cta__copy">
              <h2 class="h2">Связаться</h2>
              <p class="p">
                Предпочтительно соцсети: так быстрее. Если нужно — можно и на почту.
              </p>

              <div class="cta__actions">
                <a class="btn btn--primary" href="https://t.me/Kom1sh" target="_blank" rel="me noopener noreferrer">
                  Написать в Telegram
                </a>
                <a class="btn btn--ghost" href="https://vk.com/kom1sh" target="_blank" rel="me noopener noreferrer">
                  Написать в VK
                </a>
                <a class="btn btn--ghost" href="mailto:egorprotasov06@gmail.com?subject=SEO%20задача%20—%20egorprotasov.ru">
                  Почта
                </a>
                <button class="btn btn--ghost" type="button" data-copy="egorprotasov06@gmail.com">
                  Скопировать email
                </button>
              </div>

              <p class="muted">
                Telegram: <a class="inlineLink" href="https://t.me/Kom1sh" target="_blank" rel="me noopener noreferrer">@Kom1sh</a>
                · VK: <a class="inlineLink" href="https://vk.com/kom1sh" target="_blank" rel="me noopener noreferrer">vk.com/kom1sh</a>
              </p>
            </div>

            <div class="cta__aside">
              <div class="miniCard">
                <div class="miniCard__k">Формат</div>
                <div class="miniCard__v">Аудит · Roadmap · Ведение</div>
              </div>
              <div class="miniCard">
                <div class="miniCard__k">География</div>
                <div class="miniCard__v">Удалённо</div>
              </div>
              <div class="miniCard">
                <div class="miniCard__k">Скорость старта</div>
                <div class="miniCard__v">По договорённости</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__row">
        <div class="footer__left">
          <div class="footer__brand">Егор Протасов</div>
          <div class="footer__muted">SEO Project Manager · SEO Specialist</div>
        </div>

        <div class="footer__right">
          <a class="footer__link" href="https://t.me/Kom1sh" target="_blank" rel="me noopener noreferrer">Telegram</a>
          <span class="footer__dot" aria-hidden="true">•</span>
          <a class="footer__link" href="https://vk.com/kom1sh" target="_blank" rel="me noopener noreferrer">VK</a>
          <span class="footer__dot" aria-hidden="true">•</span>
          <a class="footer__link" href="#top">Наверх</a>
          <span class="footer__dot" aria-hidden="true">•</span>
          <span class="footer__muted">© <span data-year></span></span>
        </div>
      </div>
    </footer>

    <div class="toast" role="status" aria-live="polite" aria-atomic="true" data-toast></div>

    <script src="./main.js" defer></script>
    <noscript>
      <div class="noscript">
        Для полной функциональности включите JavaScript (меню/тема/копирование).
      </div>
    </noscript>
  </body>
</html>
